application {
  config {
    baseName EcoTrackPro,
    applicationType monolith,
    packageName com.ecotrack.app,
    authenticationType jwt,
    prodDatabaseType postgresql,
    clientFramework angular,
    buildTool maven,
    enableHibernateCache true,
    searchEngine no
  }
  entities *
}

entity Product {
  name String required,
  sku String required unique,
  description String,
  category String,
  unitOfMeasure String,
  totalCarbonFootprint BigDecimal,
  createdDate Instant,
  lastModifiedDate Instant
}

entity Supplier {
  companyName String required,
  contactEmail String required,
  industry String,
  tier Integer,
  address String,
  phone String,
  website String
}

entity EmissionRecord {
  scope Scope required,
  carbonGrams Long required, // Storing in grams for precision
  dateRecorded LocalDate,
  source String, // e.g., "Electricity Bill", "Logistics"
  notes String,
  verified Boolean,
  confidenceScore Integer, // 1-100 scale for data reliability
  calculationMethod String, // e.g., "Grid_Electricity_2026", "Supply_Chain_Steel"
  uncertaintyFactor BigDecimal // Uncertainty percentage in calculation
}

entity EmissionEvidence {
  evidenceType EvidenceType required,
  fileName String,
  filePath String,
  fileSize Long,
  mimeType String,
  checksum String, // SHA-256 for integrity
  uploadedAt Instant,
  verified Boolean,
  verificationNotes String,
  retentionPeriod Integer, // years to retain evidence
  legalReference String // CBAM regulation reference
}

entity AuditTrail {
  action AuditAction required,
  entityType String required, // e.g., "EmissionRecord", "Product"
  entityId Long required,
  oldValue TextBlob,
  newValue TextBlob,
  changedBy String,
  changedAt Instant,
  ipAddress String,
  userAgent String,
  reason String // Business reason for change
}

entity ComplianceReport {
  reportType ReportType required,
  reportingPeriod String required, // e.g., "2026-Q1", "2026"
  status ReportStatus required,
  generatedAt Instant,
  submittedAt Instant,
  submissionReference String, // TARIC reference number
  totalEmissions BigDecimal,
  scope1Emissions BigDecimal,
  scope2Emissions BigDecimal,
  scope3Emissions BigDecimal,
  confidenceLevel Integer, // Overall report confidence 1-100
  reviewNotes String
}

entity ProductPassport {
  passportData TextBlob, // JSON for flexible schema
  version Integer,
  createdDate Instant
}

enum Scope {
  SCOPE_1, SCOPE_2, SCOPE_3
}

enum EvidenceType {
  PDF_INVOICE, IOT_SENSOR_LOG, CALCULATION_SPREADSHEET, THIRD_PARTY_CERTIFICATE,
  UTILITY_BILL, TRANSPORT_MANIFEST, SUPPLIER_DECLARATION, REGULATORY_REPORT
}

enum AuditAction {
  CREATE, UPDATE, DELETE, VERIFY, SUBMIT, APPROVE, REJECT
}

enum ReportType {
  CBAM_DECLARATION, VERIFICATION_REPORT, INTERNAL_AUDIT, REGULATORY_FILING
}

enum ReportStatus {
  DRAFT, PENDING_REVIEW, APPROVED, SUBMITTED, ACCEPTED, REJECTED
}

relationship OneToMany {
  Supplier{products} to Product{supplier(companyName)},
  Product{emissionRecords} to EmissionRecord{product(name)},
  Product{passports} to ProductPassport{product(sku)},
  EmissionRecord{evidences} to EmissionEvidence{emissionRecord},
  EmissionRecord{auditEntries} to AuditTrail{entityId},
  ComplianceReport{auditEntries} to AuditTrail{entityId}
}

relationship ManyToOne {
  EmissionEvidence{emissionRecord} to EmissionRecord,
  AuditTrail{relatedEmissionRecord} to EmissionRecord,
  AuditTrail{complianceReport} to ComplianceReport
}

dto * with mapstruct
service * with serviceImpl
paginate * with pagination