<mjml>
  <mj-body>
    <!-- Company Header -->
    <mj-section background-color="#008080">
      <!-- Left image -->
      <mj-column width="180px" background-color="#ffffff">
        <mj-image width="180px" height="60px" src="https://jac.jojoaddison.net/content/images/eco-logo.png" />
      </mj-column>
      <mj-column background-color="#008080">
        <mj-text font-style="italic" font-size="18px" color="#ffffff">
          Bedrock Insurance Ghana Ltd.
        </mj-text>
      </mj-column>
    </mj-section>


    <!-- Introduction Text -->
    <mj-section background-color="#fafafa">
      <mj-column width="600px">

        <mj-text font-style="italic" font-size="20px" font-family="Helvetica Neue" color="#626262">Hello!</mj-text>

        <mj-text color="#525252">
          We have received your application for the quotation below. <br />
          Kindly click the link below to complete the application in your dashboard.
        </mj-text>

        <mj-button background-color="#008080" href="https://my.jojoaddison.net/activate/:activationid:">
          Activate your registration to complete your insurance application
        </mj-button>
        <mj-text font-size="16px" font-family="Helvetica Neue" color="#008888">
          If you take no action, your quotation offer will end on: <strong>1<sup>st</sup> April, 2021</strong>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- 2 columns section -->
    <!-- Side image -->
    <mj-section background-color="white">


      <!-- right paragraph -->
      <mj-column>
        <mj-text font-style="italic" font-size="16px" font-family="Helvetica Neue" color="#626262">
          Here is a summary of your Quotation
        </mj-text>
        <mj-text font-style="bold" font-size="16px" font-family="Roboto" color="#008080">
          <strong>Premium: GH&cent;2,790</strong>
        </mj-text>

        <mj-divider />

        <mj-text align="center" font-size="20px">
          <mj-hero>
            Application Details
          </mj-hero>
        </mj-text>

        <mj-table>
          <tr align="left">
            <th>Attribute</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Email</td>
            <td>Value</td>
          </tr>
          <tr>
            <td>Phone Number</td>
            <td>Value</td>
          </tr>
        </mj-table>
        <mj-divider />

        <mj-text align="center" font-size="20px">
          <mj-hero>
            Service Details
          </mj-hero>
        </mj-text>

        <mj-table>
          <tr align="left">
            <th>Attribute</th>
            <th>Value</th>
          </tr>
          <tr>
            <td>Vehicle value</td>
            <td>Value</td>
          </tr>
          <tr>
            <td>Duration</td>
            <td>Value</td>
          </tr>
          <tr>
            <td>Cover type</td>
            <td>Value</td>
          </tr>
          <tr>
            <td>Excess Bought</td>
            <td>Value</td>
          </tr>
        </mj-table>

      </mj-column>
    </mj-section>

    <!-- Closing -->
    <mj-section background-color="#fafafa">
      <mj-column>
        <mj-text font-family="Roboto" color="#008080">
          Thank you!
          <p>&nbsp;</p>
          Bedrock Insurance Service Delivery Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Social icons -->
    <mj-section background-color="#f3f3f3">
      <mj-column>
        <mj-social>
          <mj-social-element name="facebook" href="https://facebook.com/jacinsure" />
          <mj-social-element name="instagram" href="https://facebook.com/jacinsure" />
          <mj-social-element name="twitter" href="https://facebook.com/jacinsure" />
        </mj-social>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://lh5.googleusercontent.com/p/AF1QipP_9VpVnl2PiM4HAb7ivTchVhNKY2tyZmXIWfwi=w408-h453-k-no" background-size="cover" background-repeat="no-repeat">
      <mj-column>

      </mj-column>

    </mj-section>
  </mj-body>
</mjml>