groups:
  - name: EcoTrackProCompliance
    rules:
      - alert: GlobalAIServiceDown
        expr: probe_success{job="blackbox_ai"} == 0
        for: 1m
        labels:
          severity: critical
          domain: infrastructure
        annotations:
          summary: "Global AI API Outage Detected"
          description: "The Blackbox probe for {{ $labels.instance }} has failed. AI-driven compliance strategies are currently offline."

      - alert: CarbonConfidenceBelowThreshold
        expr: avg by (tenant_id) (carbon_confidence_score) < 0.92
        for: 5m
        labels:
          severity: critical
          domain: compliance
        annotations:
          summary: "Low confidence score for tenant {{ $labels.tenant_id }}"
          description: "Average confidence ({{ $value | printf \"%.2f\" }}) is below the 92% regulatory threshold."

      - alert: AIServiceHighLatency
        expr: histogram_quantile(0.95, sum(rate(ai_request_duration_seconds_bucket[5m])) by (le)) > 5
        for: 2m
        labels:
          severity: warning
        annotations:
          summary: "AI Insight generation is slow"
          description: "p95 latency for Gemini requests is currently {{ $value }}s."